Sage-Bionetworks-Workflows/cavatica-upload-action/action.yml
name: "CAVATICA upload"
branding:
  icon: 'upload-cloud'
  color: 'blue'
description: "Upload files into CAVATICA"

inputs:
  api_endpoint:
    description: "Seven Bridges API endpoint"
    default: "https://cavatica-api.sbgenomics.com/v2"
    required: false

  auth_token:
    description: "Seven Bridges authentication token"
    required: true

  project_name:
    description: "Name of project on CAVATICA"
    required: true

  folder_name:
    description: "Name of folder to upload files to"
    required: false

  path:
    description: "Path of file or directory to upload"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

Sage-Bionetworks-Workflows/cavatica-upload-action/.github/workflows/ci.yml
- name: cavatica directory upload to diff folder
  uses: ./
  with:
    auth_token: ${{ secrets.AUTH_TOKEN }}
    project_name: Test
    folder_name: "Test Upload Action"
    path: ./